GLYPHID 0	PSNAME .notdef
GLYPHID 715	PSNAME .null
GLYPHID 716	PSNAME nonmarkingreturn
GLYPHID 1	PSNAME space	UNICODE 0020
GLYPHID 2	PSNAME dieresis	UNICODE 00A8
GLYPHID 3	PSNAME copyright	UNICODE 00A9
GLYPHID 4	PSNAME registered	UNICODE 00AE
GLYPHID 5	PSNAME acute	UNICODE 00B4
GLYPHID 6	PSNAME AE	UNICODE 00C6
GLYPHID 7	PSNAME Oslash	UNICODE 00D8
GLYPHID 8	PSNAME trademark	UNICODE 2122
GLYPHID 9	PSNAME infinity	UNICODE 221E
GLYPHID 10	PSNAME notequal	UNICODE 2260
GLYPHID 11	PSNAME glass	UNICODE F000
GLYPHID 12	PSNAME music	UNICODE F001
GLYPHID 13	PSNAME search	UNICODE F002
GLYPHID 14	PSNAME envelope	UNICODE F003
GLYPHID 15	PSNAME heart	UNICODE F004
GLYPHID 16	PSNAME star	UNICODE F005
GLYPHID 17	PSNAME star_empty	UNICODE F006
GLYPHID 18	PSNAME user	UNICODE F007
GLYPHID 19	PSNAME film	UNICODE F008
GLYPHID 20	PSNAME th_large	UNICODE F009
GLYPHID 21	PSNAME th	UNICODE F00A
GLYPHID 22	PSNAME th_list	UNICODE F00B
GLYPHID 23	PSNAME ok	UNICODE F00C
GLYPHID 24	PSNAME remove	UNICODE F00D
GLYPHID 25	PSNAME zoom_in	UNICODE F00E
GLYPHID 26	PSNAME zoom_out	UNICODE F010
GLYPHID 27	PSNAME off	UNICODE F011
GLYPHID 28	PSNAME signal	UNICODE F012
GLYPHID 29	PSNAME cog	UNICODE F013
GLYPHID 30	PSNAME trash	UNICODE F014
GLYPHID 31	PSNAME home	UNICODE F015
GLYPHID 32	PSNAME file_alt	UNICODE F016
GLYPHID 33	PSNAME time	UNICODE F017
GLYPHID 34	PSNAME road	UNICODE F018
GLYPHID 35	PSNAME download_alt	UNICODE F019
GLYPHID 36	PSNAME download	UNICODE F01A
GLYPHID 37	PSNAME upload	UNICODE F01B
GLYPHID 38	PSNAME inbox	UNICODE F01C
GLYPHID 39	PSNAME play_circle	UNICODE F01D
GLYPHID 40	PSNAME repeat	UNICODE F01E
GLYPHID 41	PSNAME refresh	UNICODE F021
GLYPHID 42	PSNAME list_alt	UNICODE F022
GLYPHID 43	PSNAME lock	UNICODE F023
GLYPHID 44	PSNAME flag	UNICODE F024
GLYPHID 45	PSNAME headphones	UNICODE F025
GLYPHID 46	PSNAME volume_off	UNICODE F026
GLYPHID 47	PSNAME volume_down	UNICODE F027
GLYPHID 48	PSNAME volume_up	UNICODE F028
GLYPHID 49	PSNAME qrcode	UNICODE F029
GLYPHID 50	PSNAME barcode	UNICODE F02A
GLYPHID 51	PSNAME tag	UNICODE F02B
GLYPHID 52	PSNAME tags	UNICODE F02C
GLYPHID 53	PSNAME book	UNICODE F02D
GLYPHID 54	PSNAME bookmark	UNICODE F02E
GLYPHID 55	PSNAME print	UNICODE F02F
GLYPHID 56	PSNAME camera	UNICODE F030
GLYPHID 57	PSNAME font	UNICODE F031
GLYPHID 58	PSNAME bold	UNICODE F032
GLYPHID 59	PSNAME italic	UNICODE F033
GLYPHID 60	PSNAME text_height	UNICODE F034
GLYPHID 61	PSNAME text_width	UNICODE F035
GLYPHID 62	PSNAME align_left	UNICODE F036
GLYPHID 63	PSNAME align_center	UNICODE F037
GLYPHID 64	PSNAME align_right	UNICODE F038
GLYPHID 65	PSNAME align_justify	UNICODE F039
GLYPHID 66	PSNAME list	UNICODE F03A
GLYPHID 67	PSNAME indent_left	UNICODE F03B
GLYPHID 68	PSNAME indent_right	UNICODE F03C
GLYPHID 69	PSNAME facetime_video	UNICODE F03D
GLYPHID 70	PSNAME picture	UNICODE F03E
GLYPHID 71	PSNAME pencil	UNICODE F040
GLYPHID 72	PSNAME map_marker	UNICODE F041
GLYPHID 73	PSNAME adjust	UNICODE F042
GLYPHID 74	PSNAME tint	UNICODE F043
GLYPHID 75	PSNAME edit	UNICODE F044
GLYPHID 76	PSNAME share	UNICODE F045
GLYPHID 77	PSNAME check	UNICODE F046
GLYPHID 78	PSNAME move	UNICODE F047
GLYPHID 79	PSNAME step_backward	UNICODE F048
GLYPHID 80	PSNAME fast_backward	UNICODE F049
GLYPHID 81	PSNAME backward	UNICODE F04A
GLYPHID 82	PSNAME play	UNICODE F04B
GLYPHID 83	PSNAME pause	UNICODE F04C
GLYPHID 84	PSNAME stop	UNICODE F04D
GLYPHID 85	PSNAME forward	UNICODE F04E
GLYPHID 86	PSNAME fast_forward	UNICODE F050
GLYPHID 87	PSNAME step_forward	UNICODE F051
GLYPHID 88	PSNAME eject	UNICODE F052
GLYPHID 89	PSNAME chevron_left	UNICODE F053
GLYPHID 90	PSNAME chevron_right	UNICODE F054
GLYPHID 91	PSNAME plus_sign	UNICODE F055
GLYPHID 92	PSNAME minus_sign	UNICODE F056
GLYPHID 93	PSNAME remove_sign	UNICODE F057
GLYPHID 94	PSNAME ok_sign	UNICODE F058
GLYPHID 95	PSNAME question_sign	UNICODE F059
GLYPHID 96	PSNAME info_sign	UNICODE F05A
GLYPHID 97	PSNAME screenshot	UNICODE F05B
GLYPHID 98	PSNAME remove_circle	UNICODE F05C
GLYPHID 99	PSNAME ok_circle	UNICODE F05D
GLYPHID 100	PSNAME ban_circle	UNICODE F05E
GLYPHID 101	PSNAME arrow_left	UNICODE F060
GLYPHID 102	PSNAME arrow_right	UNICODE F061
GLYPHID 103	PSNAME arrow_up	UNICODE F062
GLYPHID 104	PSNAME arrow_down	UNICODE F063
GLYPHID 105	PSNAME share_alt	UNICODE F064
GLYPHID 106	PSNAME resize_full	UNICODE F065
GLYPHID 107	PSNAME resize_small	UNICODE F066
GLYPHID 108	PSNAME plus	UNICODE F067
GLYPHID 109	PSNAME minus	UNICODE F068
GLYPHID 110	PSNAME asterisk	UNICODE F069
GLYPHID 111	PSNAME exclamation_sign	UNICODE F06A
GLYPHID 112	PSNAME gift	UNICODE F06B
GLYPHID 113	PSNAME leaf	UNICODE F06C
GLYPHID 114	PSNAME fire	UNICODE F06D
GLYPHID 115	PSNAME eye_open	UNICODE F06E
GLYPHID 116	PSNAME eye_close	UNICODE F070
GLYPHID 117	PSNAME warning_sign	UNICODE F071
GLYPHID 118	PSNAME plane	UNICODE F072
GLYPHID 119	PSNAME calendar	UNICODE F073
GLYPHID 120	PSNAME random	UNICODE F074
GLYPHID 121	PSNAME comment	UNICODE F075
GLYPHID 122	PSNAME magnet	UNICODE F076
GLYPHID 123	PSNAME chevron_up	UNICODE F077
GLYPHID 124	PSNAME chevron_down	UNICODE F078
GLYPHID 125	PSNAME retweet	UNICODE F079
GLYPHID 126	PSNAME shopping_cart	UNICODE F07A
GLYPHID 127	PSNAME folder_close	UNICODE F07B
GLYPHID 128	PSNAME folder_open	UNICODE F07C
GLYPHID 129	PSNAME resize_vertical	UNICODE F07D
GLYPHID 130	PSNAME resize_horizontal	UNICODE F07E
GLYPHID 131	PSNAME bar_chart	UNICODE F080
GLYPHID 132	PSNAME twitter_sign	UNICODE F081
GLYPHID 133	PSNAME facebook_sign	UNICODE F082
GLYPHID 134	PSNAME camera_retro	UNICODE F083
GLYPHID 135	PSNAME key	UNICODE F084
GLYPHID 136	PSNAME cogs	UNICODE F085
GLYPHID 137	PSNAME comments	UNICODE F086
GLYPHID 138	PSNAME thumbs_up_alt	UNICODE F087
GLYPHID 139	PSNAME thumbs_down_alt	UNICODE F088
GLYPHID 140	PSNAME star_half	UNICODE F089
GLYPHID 141	PSNAME heart_empty	UNICODE F08A
GLYPHID 142	PSNAME signout	UNICODE F08B
GLYPHID 143	PSNAME linkedin_sign	UNICODE F08C
GLYPHID 144	PSNAME pushpin	UNICODE F08D
GLYPHID 145	PSNAME external_link	UNICODE F08E
GLYPHID 146	PSNAME signin	UNICODE F090
GLYPHID 147	PSNAME trophy	UNICODE F091
GLYPHID 148	PSNAME github_sign	UNICODE F092
GLYPHID 149	PSNAME upload_alt	UNICODE F093
GLYPHID 150	PSNAME lemon	UNICODE F094
GLYPHID 151	PSNAME phone	UNICODE F095
GLYPHID 152	PSNAME check_empty	UNICODE F096
GLYPHID 153	PSNAME bookmark_empty	UNICODE F097
GLYPHID 154	PSNAME phone_sign	UNICODE F098
GLYPHID 155	PSNAME twitter	UNICODE F099
GLYPHID 156	PSNAME facebook	UNICODE F09A
GLYPHID 157	PSNAME github	UNICODE F09B
GLYPHID 158	PSNAME unlock	UNICODE F09C
GLYPHID 159	PSNAME credit_card	UNICODE F09D
GLYPHID 160	PSNAME rss	UNICODE F09E
GLYPHID 161	PSNAME hdd	UNICODE F0A0
GLYPHID 162	PSNAME bullhorn	UNICODE F0A1
GLYPHID 163	PSNAME bell	UNICODE F0A2
GLYPHID 164	PSNAME certificate	UNICODE F0A3
GLYPHID 165	PSNAME hand_right	UNICODE F0A4
GLYPHID 166	PSNAME hand_left	UNICODE F0A5
GLYPHID 167	PSNAME hand_up	UNICODE F0A6
GLYPHID 168	PSNAME hand_down	UNICODE F0A7
GLYPHID 169	PSNAME circle_arrow_left	UNICODE F0A8
GLYPHID 170	PSNAME circle_arrow_right	UNICODE F0A9
GLYPHID 171	PSNAME circle_arrow_up	UNICODE F0AA
GLYPHID 172	PSNAME circle_arrow_down	UNICODE F0AB
GLYPHID 173	PSNAME globe	UNICODE F0AC
GLYPHID 174	PSNAME wrench	UNICODE F0AD
GLYPHID 175	PSNAME tasks	UNICODE F0AE
GLYPHID 176	PSNAME filter	UNICODE F0B0
GLYPHID 177	PSNAME briefcase	UNICODE F0B1
GLYPHID 178	PSNAME fullscreen	UNICODE F0B2
GLYPHID 179	PSNAME group	UNICODE F0C0
GLYPHID 180	PSNAME link	UNICODE F0C1
GLYPHID 181	PSNAME cloud	UNICODE F0C2
GLYPHID 182	PSNAME beaker	UNICODE F0C3
GLYPHID 183	PSNAME cut	UNICODE F0C4
GLYPHID 184	PSNAME copy	UNICODE F0C5
GLYPHID 185	PSNAME paper_clip	UNICODE F0C6
GLYPHID 186	PSNAME save	UNICODE F0C7
GLYPHID 187	PSNAME sign_blank	UNICODE F0C8
GLYPHID 188	PSNAME reorder	UNICODE F0C9
GLYPHID 189	PSNAME ul	UNICODE F0CA
GLYPHID 190	PSNAME ol	UNICODE F0CB
GLYPHID 191	PSNAME strikethrough	UNICODE F0CC
GLYPHID 192	PSNAME underline	UNICODE F0CD
GLYPHID 193	PSNAME table	UNICODE F0CE
GLYPHID 194	PSNAME magic	UNICODE F0D0
GLYPHID 195	PSNAME truck	UNICODE F0D1
GLYPHID 196	PSNAME pinterest	UNICODE F0D2
GLYPHID 197	PSNAME pinterest_sign	UNICODE F0D3
GLYPHID 198	PSNAME google_plus_sign	UNICODE F0D4
GLYPHID 199	PSNAME google_plus	UNICODE F0D5
GLYPHID 200	PSNAME money	UNICODE F0D6
GLYPHID 201	PSNAME caret_down	UNICODE F0D7
GLYPHID 202	PSNAME caret_up	UNICODE F0D8
GLYPHID 203	PSNAME caret_left	UNICODE F0D9
GLYPHID 204	PSNAME caret_right	UNICODE F0DA
GLYPHID 205	PSNAME columns	UNICODE F0DB
GLYPHID 206	PSNAME sort	UNICODE F0DC
GLYPHID 207	PSNAME sort_down	UNICODE F0DD
GLYPHID 208	PSNAME sort_up	UNICODE F0DE
GLYPHID 209	PSNAME envelope_alt	UNICODE F0E0
GLYPHID 210	PSNAME linkedin	UNICODE F0E1
GLYPHID 211	PSNAME undo	UNICODE F0E2
GLYPHID 212	PSNAME legal	UNICODE F0E3
GLYPHID 213	PSNAME dashboard	UNICODE F0E4
GLYPHID 214	PSNAME comment_alt	UNICODE F0E5
GLYPHID 215	PSNAME comments_alt	UNICODE F0E6
GLYPHID 216	PSNAME bolt	UNICODE F0E7
GLYPHID 217	PSNAME sitemap	UNICODE F0E8
GLYPHID 218	PSNAME umbrella	UNICODE F0E9
GLYPHID 219	PSNAME paste	UNICODE F0EA
GLYPHID 220	PSNAME light_bulb	UNICODE F0EB
GLYPHID 221	PSNAME exchange	UNICODE F0EC
GLYPHID 222	PSNAME cloud_download	UNICODE F0ED
GLYPHID 223	PSNAME cloud_upload	UNICODE F0EE
GLYPHID 224	PSNAME user_md	UNICODE F0F0
GLYPHID 225	PSNAME stethoscope	UNICODE F0F1
GLYPHID 226	PSNAME suitcase	UNICODE F0F2
GLYPHID 227	PSNAME bell_alt	UNICODE F0F3
GLYPHID 228	PSNAME coffee	UNICODE F0F4
GLYPHID 229	PSNAME food	UNICODE F0F5
GLYPHID 230	PSNAME file_text_alt	UNICODE F0F6
GLYPHID 231	PSNAME building	UNICODE F0F7
GLYPHID 232	PSNAME hospital	UNICODE F0F8
GLYPHID 233	PSNAME ambulance	UNICODE F0F9
GLYPHID 234	PSNAME medkit	UNICODE F0FA
GLYPHID 235	PSNAME fighter_jet	UNICODE F0FB
GLYPHID 236	PSNAME beer	UNICODE F0FC
GLYPHID 237	PSNAME h_sign	UNICODE F0FD
GLYPHID 238	PSNAME f0fe	UNICODE F0FE
GLYPHID 239	PSNAME double_angle_left	UNICODE F100
GLYPHID 240	PSNAME double_angle_right	UNICODE F101
GLYPHID 241	PSNAME double_angle_up	UNICODE F102
GLYPHID 242	PSNAME double_angle_down	UNICODE F103
GLYPHID 243	PSNAME angle_left	UNICODE F104
GLYPHID 244	PSNAME angle_right	UNICODE F105
GLYPHID 245	PSNAME angle_up	UNICODE F106
GLYPHID 246	PSNAME angle_down	UNICODE F107
GLYPHID 247	PSNAME desktop	UNICODE F108
GLYPHID 248	PSNAME laptop	UNICODE F109
GLYPHID 249	PSNAME tablet	UNICODE F10A
GLYPHID 250	PSNAME mobile_phone	UNICODE F10B
GLYPHID 251	PSNAME circle_blank	UNICODE F10C
GLYPHID 252	PSNAME quote_left	UNICODE F10D
GLYPHID 253	PSNAME quote_right	UNICODE F10E
GLYPHID 254	PSNAME spinner	UNICODE F110
GLYPHID 255	PSNAME circle	UNICODE F111
GLYPHID 256	PSNAME reply	UNICODE F112
GLYPHID 257	PSNAME github_alt	UNICODE F113
GLYPHID 258	PSNAME folder_close_alt	UNICODE F114
GLYPHID 259	PSNAME folder_open_alt	UNICODE F115
GLYPHID 260	PSNAME expand_alt	UNICODE F116
GLYPHID 261	PSNAME collapse_alt	UNICODE F117
GLYPHID 262	PSNAME smile	UNICODE F118
GLYPHID 263	PSNAME frown	UNICODE F119
GLYPHID 264	PSNAME meh	UNICODE F11A
GLYPHID 265	PSNAME gamepad	UNICODE F11B
GLYPHID 266	PSNAME keyboard	UNICODE F11C
GLYPHID 267	PSNAME flag_alt	UNICODE F11D
GLYPHID 268	PSNAME flag_checkered	UNICODE F11E
GLYPHID 269	PSNAME terminal	UNICODE F120
GLYPHID 270	PSNAME code	UNICODE F121
GLYPHID 271	PSNAME reply_all	UNICODE F122
GLYPHID 272	PSNAME star_half_empty	UNICODE F123
GLYPHID 273	PSNAME location_arrow	UNICODE F124
GLYPHID 274	PSNAME crop	UNICODE F125
GLYPHID 275	PSNAME code_fork	UNICODE F126
GLYPHID 276	PSNAME unlink	UNICODE F127
GLYPHID 277	PSNAME question	UNICODE F128
GLYPHID 278	PSNAME _279	UNICODE F129
GLYPHID 279	PSNAME exclamation	UNICODE F12A
GLYPHID 280	PSNAME superscript	UNICODE F12B
GLYPHID 281	PSNAME subscript	UNICODE F12C
GLYPHID 282	PSNAME _283	UNICODE F12D
GLYPHID 283	PSNAME puzzle_piece	UNICODE F12E
GLYPHID 284	PSNAME microphone	UNICODE F130
GLYPHID 285	PSNAME microphone_off	UNICODE F131
GLYPHID 286	PSNAME shield	UNICODE F132
GLYPHID 287	PSNAME calendar_empty	UNICODE F133
GLYPHID 288	PSNAME fire_extinguisher	UNICODE F134
GLYPHID 289	PSNAME rocket	UNICODE F135
GLYPHID 290	PSNAME maxcdn	UNICODE F136
GLYPHID 291	PSNAME chevron_sign_left	UNICODE F137
GLYPHID 292	PSNAME chevron_sign_right	UNICODE F138
GLYPHID 293	PSNAME chevron_sign_up	UNICODE F139
GLYPHID 294	PSNAME chevron_sign_down	UNICODE F13A
GLYPHID 295	PSNAME html5	UNICODE F13B
GLYPHID 296	PSNAME css3	UNICODE F13C
GLYPHID 297	PSNAME anchor	UNICODE F13D
GLYPHID 298	PSNAME unlock_alt	UNICODE F13E
GLYPHID 299	PSNAME bullseye	UNICODE F140
GLYPHID 300	PSNAME ellipsis_horizontal	UNICODE F141
GLYPHID 301	PSNAME ellipsis_vertical	UNICODE F142
GLYPHID 302	PSNAME _303	UNICODE F143
GLYPHID 303	PSNAME play_sign	UNICODE F144
GLYPHID 304	PSNAME ticket	UNICODE F145
GLYPHID 305	PSNAME minus_sign_alt	UNICODE F146
GLYPHID 306	PSNAME check_minus	UNICODE F147
GLYPHID 307	PSNAME level_up	UNICODE F148
GLYPHID 308	PSNAME level_down	UNICODE F149
GLYPHID 309	PSNAME check_sign	UNICODE F14A
GLYPHID 310	PSNAME edit_sign	UNICODE F14B
GLYPHID 311	PSNAME _312	UNICODE F14C
GLYPHID 312	PSNAME share_sign	UNICODE F14D
GLYPHID 313	PSNAME compass	UNICODE F14E
GLYPHID 314	PSNAME collapse	UNICODE F150
GLYPHID 315	PSNAME collapse_top	UNICODE F151
GLYPHID 316	PSNAME _317	UNICODE F152
GLYPHID 317	PSNAME eur	UNICODE F153
GLYPHID 318	PSNAME gbp	UNICODE F154
GLYPHID 319	PSNAME usd	UNICODE F155
GLYPHID 320	PSNAME inr	UNICODE F156
GLYPHID 321	PSNAME jpy	UNICODE F157
GLYPHID 322	PSNAME rub	UNICODE F158
GLYPHID 323	PSNAME krw	UNICODE F159
GLYPHID 324	PSNAME btc	UNICODE F15A
GLYPHID 325	PSNAME file	UNICODE F15B
GLYPHID 326	PSNAME file_text	UNICODE F15C
GLYPHID 327	PSNAME sort_by_alphabet	UNICODE F15D
GLYPHID 328	PSNAME _329	UNICODE F15E
GLYPHID 329	PSNAME sort_by_attributes	UNICODE F160
GLYPHID 330	PSNAME sort_by_attributes_alt	UNICODE F161
GLYPHID 331	PSNAME sort_by_order	UNICODE F162
GLYPHID 332	PSNAME sort_by_order_alt	UNICODE F163
GLYPHID 333	PSNAME _334	UNICODE F164
GLYPHID 334	PSNAME _335	UNICODE F165
GLYPHID 335	PSNAME youtube_sign	UNICODE F166
GLYPHID 336	PSNAME youtube	UNICODE F167
GLYPHID 337	PSNAME xing	UNICODE F168
GLYPHID 338	PSNAME xing_sign	UNICODE F169
GLYPHID 339	PSNAME youtube_play	UNICODE F16A
GLYPHID 340	PSNAME dropbox	UNICODE F16B
GLYPHID 341	PSNAME stackexchange	UNICODE F16C
GLYPHID 342	PSNAME instagram	UNICODE F16D
GLYPHID 343	PSNAME flickr	UNICODE F16E
GLYPHID 344	PSNAME adn	UNICODE F170
GLYPHID 345	PSNAME f171	UNICODE F171
GLYPHID 346	PSNAME bitbucket_sign	UNICODE F172
GLYPHID 347	PSNAME tumblr	UNICODE F173
GLYPHID 348	PSNAME tumblr_sign	UNICODE F174
GLYPHID 349	PSNAME long_arrow_down	UNICODE F175
GLYPHID 350	PSNAME long_arrow_up	UNICODE F176
GLYPHID 351	PSNAME long_arrow_left	UNICODE F177
GLYPHID 352	PSNAME long_arrow_right	UNICODE F178
GLYPHID 353	PSNAME apple	UNICODE F179
GLYPHID 354	PSNAME windows	UNICODE F17A
GLYPHID 355	PSNAME android	UNICODE F17B
GLYPHID 356	PSNAME linux	UNICODE F17C
GLYPHID 357	PSNAME dribble	UNICODE F17D
GLYPHID 358	PSNAME skype	UNICODE F17E
GLYPHID 359	PSNAME foursquare	UNICODE F180
GLYPHID 360	PSNAME trello	UNICODE F181
GLYPHID 361	PSNAME female	UNICODE F182
GLYPHID 362	PSNAME male	UNICODE F183
GLYPHID 363	PSNAME gittip	UNICODE F184
GLYPHID 364	PSNAME sun	UNICODE F185
GLYPHID 365	PSNAME _366	UNICODE F186
GLYPHID 366	PSNAME archive	UNICODE F187
GLYPHID 367	PSNAME bug	UNICODE F188
GLYPHID 368	PSNAME vk	UNICODE F189
GLYPHID 369	PSNAME weibo	UNICODE F18A
GLYPHID 370	PSNAME renren	UNICODE F18B
GLYPHID 371	PSNAME _372	UNICODE F18C
GLYPHID 372	PSNAME stack_exchange	UNICODE F18D
GLYPHID 373	PSNAME _374	UNICODE F18E
GLYPHID 374	PSNAME arrow_circle_alt_left	UNICODE F190
GLYPHID 375	PSNAME _376	UNICODE F191
GLYPHID 376	PSNAME dot_circle_alt	UNICODE F192
GLYPHID 377	PSNAME _378	UNICODE F193
GLYPHID 378	PSNAME vimeo_square	UNICODE F194
GLYPHID 379	PSNAME _380	UNICODE F195
GLYPHID 380	PSNAME plus_square_o	UNICODE F196
GLYPHID 381	PSNAME _382	UNICODE F197
GLYPHID 382	PSNAME _383	UNICODE F198
GLYPHID 383	PSNAME _384	UNICODE F199
GLYPHID 384	PSNAME _385	UNICODE F19A
GLYPHID 385	PSNAME _386	UNICODE F19B
GLYPHID 386	PSNAME _387	UNICODE F19C
GLYPHID 387	PSNAME _388	UNICODE F19D
GLYPHID 388	PSNAME _389	UNICODE F19E
GLYPHID 389	PSNAME uniF1A0	UNICODE F1A0
GLYPHID 390	PSNAME f1a1	UNICODE F1A1
GLYPHID 391	PSNAME _392	UNICODE F1A2
GLYPHID 392	PSNAME _393	UNICODE F1A3
GLYPHID 393	PSNAME f1a4	UNICODE F1A4
GLYPHID 394	PSNAME _395	UNICODE F1A5
GLYPHID 395	PSNAME _396	UNICODE F1A6
GLYPHID 396	PSNAME _397	UNICODE F1A7
GLYPHID 397	PSNAME _398	UNICODE F1A8
GLYPHID 398	PSNAME _399	UNICODE F1A9
GLYPHID 399	PSNAME _400	UNICODE F1AA
GLYPHID 400	PSNAME f1ab	UNICODE F1AB
GLYPHID 401	PSNAME _402	UNICODE F1AC
GLYPHID 402	PSNAME _403	UNICODE F1AD
GLYPHID 403	PSNAME _404	UNICODE F1AE
GLYPHID 404	PSNAME uniF1B1	UNICODE F1B0
GLYPHID 405	PSNAME _406	UNICODE F1B1
GLYPHID 406	PSNAME _407	UNICODE F1B2
GLYPHID 407	PSNAME _408	UNICODE F1B3
GLYPHID 408	PSNAME _409	UNICODE F1B4
GLYPHID 409	PSNAME _410	UNICODE F1B5
GLYPHID 410	PSNAME _411	UNICODE F1B6
GLYPHID 411	PSNAME _412	UNICODE F1B7
GLYPHID 412	PSNAME _413	UNICODE F1B8
GLYPHID 413	PSNAME _414	UNICODE F1B9
GLYPHID 414	PSNAME _415	UNICODE F1BA
GLYPHID 415	PSNAME _416	UNICODE F1BB
GLYPHID 416	PSNAME _417	UNICODE F1BC
GLYPHID 417	PSNAME _418	UNICODE F1BD
GLYPHID 418	PSNAME _419	UNICODE F1BE
GLYPHID 419	PSNAME uniF1C0	UNICODE F1C0
GLYPHID 420	PSNAME uniF1C1	UNICODE F1C1
GLYPHID 421	PSNAME _422	UNICODE F1C2
GLYPHID 422	PSNAME _423	UNICODE F1C3
GLYPHID 423	PSNAME _424	UNICODE F1C4
GLYPHID 424	PSNAME _425	UNICODE F1C5
GLYPHID 425	PSNAME _426	UNICODE F1C6
GLYPHID 426	PSNAME _427	UNICODE F1C7
GLYPHID 427	PSNAME _428	UNICODE F1C8
GLYPHID 428	PSNAME _429	UNICODE F1C9
GLYPHID 429	PSNAME _430	UNICODE F1CA
GLYPHID 430	PSNAME _431	UNICODE F1CB
GLYPHID 431	PSNAME _432	UNICODE F1CC
GLYPHID 432	PSNAME _433	UNICODE F1CD
GLYPHID 433	PSNAME _434	UNICODE F1CE
GLYPHID 434	PSNAME uniF1D0	UNICODE F1D0
GLYPHID 435	PSNAME uniF1D1	UNICODE F1D1
GLYPHID 436	PSNAME uniF1D2	UNICODE F1D2
GLYPHID 437	PSNAME _438	UNICODE F1D3
GLYPHID 438	PSNAME _439	UNICODE F1D4
GLYPHID 439	PSNAME uniF1D5	UNICODE F1D5
GLYPHID 440	PSNAME uniF1D6	UNICODE F1D6
GLYPHID 441	PSNAME uniF1D7	UNICODE F1D7
GLYPHID 442	PSNAME _443	UNICODE F1D8
GLYPHID 443	PSNAME _444	UNICODE F1D9
GLYPHID 444	PSNAME _445	UNICODE F1DA
GLYPHID 445	PSNAME _446	UNICODE F1DB
GLYPHID 446	PSNAME _447	UNICODE F1DC
GLYPHID 447	PSNAME _448	UNICODE F1DD
GLYPHID 448	PSNAME _449	UNICODE F1DE
GLYPHID 449	PSNAME uniF1E0	UNICODE F1E0
GLYPHID 450	PSNAME _451	UNICODE F1E1
GLYPHID 451	PSNAME _452	UNICODE F1E2
GLYPHID 452	PSNAME _453	UNICODE F1E3
GLYPHID 453	PSNAME _454	UNICODE F1E4
GLYPHID 454	PSNAME _455	UNICODE F1E5
GLYPHID 455	PSNAME _456	UNICODE F1E6
GLYPHID 456	PSNAME _457	UNICODE F1E7
GLYPHID 457	PSNAME _458	UNICODE F1E8
GLYPHID 458	PSNAME _459	UNICODE F1E9
GLYPHID 459	PSNAME _460	UNICODE F1EA
GLYPHID 460	PSNAME _461	UNICODE F1EB
GLYPHID 461	PSNAME _462	UNICODE F1EC
GLYPHID 462	PSNAME _463	UNICODE F1ED
GLYPHID 463	PSNAME _464	UNICODE F1EE
GLYPHID 464	PSNAME uniF1F0	UNICODE F1F0
GLYPHID 465	PSNAME _466	UNICODE F1F1
GLYPHID 466	PSNAME _467	UNICODE F1F2
GLYPHID 467	PSNAME f1f3	UNICODE F1F3
GLYPHID 468	PSNAME _469	UNICODE F1F4
GLYPHID 469	PSNAME _470	UNICODE F1F5
GLYPHID 470	PSNAME _471	UNICODE F1F6
GLYPHID 471	PSNAME _472	UNICODE F1F7
GLYPHID 472	PSNAME _473	UNICODE F1F8
GLYPHID 473	PSNAME _474	UNICODE F1F9
GLYPHID 474	PSNAME _475	UNICODE F1FA
GLYPHID 475	PSNAME _476	UNICODE F1FB
GLYPHID 476	PSNAME f1fc	UNICODE F1FC
GLYPHID 477	PSNAME _478	UNICODE F1FD
GLYPHID 478	PSNAME _479	UNICODE F1FE
GLYPHID 479	PSNAME _480	UNICODE F200
GLYPHID 480	PSNAME _481	UNICODE F201
GLYPHID 481	PSNAME _482	UNICODE F202
GLYPHID 482	PSNAME _483	UNICODE F203
GLYPHID 483	PSNAME _484	UNICODE F204
GLYPHID 484	PSNAME _485	UNICODE F205
GLYPHID 485	PSNAME _486	UNICODE F206
GLYPHID 486	PSNAME _487	UNICODE F207
GLYPHID 487	PSNAME _488	UNICODE F208
GLYPHID 488	PSNAME _489	UNICODE F209
GLYPHID 489	PSNAME _490	UNICODE F20A
GLYPHID 490	PSNAME _491	UNICODE F20B
GLYPHID 491	PSNAME _492	UNICODE F20C
GLYPHID 492	PSNAME _493	UNICODE F20D
GLYPHID 493	PSNAME _494	UNICODE F20E
GLYPHID 494	PSNAME f210	UNICODE F210
GLYPHID 495	PSNAME _496	UNICODE F211
GLYPHID 496	PSNAME f212	UNICODE F212
GLYPHID 497	PSNAME _498	UNICODE F213
GLYPHID 498	PSNAME _499	UNICODE F214
GLYPHID 499	PSNAME _500	UNICODE F215
GLYPHID 500	PSNAME _501	UNICODE F216
GLYPHID 501	PSNAME _502	UNICODE F217
GLYPHID 502	PSNAME _503	UNICODE F218
GLYPHID 503	PSNAME _504	UNICODE F219
GLYPHID 504	PSNAME _505	UNICODE F21A
GLYPHID 505	PSNAME _506	UNICODE F21B
GLYPHID 506	PSNAME _507	UNICODE F21C
GLYPHID 507	PSNAME _508	UNICODE F21D
GLYPHID 508	PSNAME _509	UNICODE F21E
GLYPHID 509	PSNAME venus	UNICODE F221
GLYPHID 510	PSNAME _511	UNICODE F222
GLYPHID 511	PSNAME _512	UNICODE F223
GLYPHID 512	PSNAME _513	UNICODE F224
GLYPHID 513	PSNAME _514	UNICODE F225
GLYPHID 514	PSNAME _515	UNICODE F226
GLYPHID 515	PSNAME _516	UNICODE F227
GLYPHID 516	PSNAME _517	UNICODE F228
GLYPHID 517	PSNAME _518	UNICODE F229
GLYPHID 518	PSNAME _519	UNICODE F22A
GLYPHID 519	PSNAME _520	UNICODE F22B
GLYPHID 520	PSNAME _521	UNICODE F22C
GLYPHID 521	PSNAME _522	UNICODE F22D
GLYPHID 522	PSNAME _523	UNICODE F22E
GLYPHID 523	PSNAME _524	UNICODE F22F
GLYPHID 524	PSNAME _525	UNICODE F230
GLYPHID 525	PSNAME _526	UNICODE F231
GLYPHID 526	PSNAME _527	UNICODE F232
GLYPHID 527	PSNAME _528	UNICODE F233
GLYPHID 528	PSNAME _529	UNICODE F234
GLYPHID 529	PSNAME _530	UNICODE F235
GLYPHID 530	PSNAME _531	UNICODE F236
GLYPHID 531	PSNAME _532	UNICODE F237
GLYPHID 532	PSNAME _533	UNICODE F238
GLYPHID 533	PSNAME _534	UNICODE F239
GLYPHID 534	PSNAME _535	UNICODE F23A
GLYPHID 535	PSNAME _536	UNICODE F23B
GLYPHID 536	PSNAME _537	UNICODE F23C
GLYPHID 537	PSNAME _538	UNICODE F23D
GLYPHID 538	PSNAME _539	UNICODE F23E
GLYPHID 539	PSNAME _540	UNICODE F240
GLYPHID 540	PSNAME _541	UNICODE F241
GLYPHID 541	PSNAME _542	UNICODE F242
GLYPHID 542	PSNAME _543	UNICODE F243
GLYPHID 543	PSNAME _544	UNICODE F244
GLYPHID 544	PSNAME _545	UNICODE F245
GLYPHID 545	PSNAME _546	UNICODE F246
GLYPHID 546	PSNAME _547	UNICODE F247
GLYPHID 547	PSNAME _548	UNICODE F248
GLYPHID 548	PSNAME _549	UNICODE F249
GLYPHID 549	PSNAME _550	UNICODE F24A
GLYPHID 550	PSNAME _551	UNICODE F24B
GLYPHID 551	PSNAME _552	UNICODE F24C
GLYPHID 552	PSNAME _553	UNICODE F24D
GLYPHID 553	PSNAME _554	UNICODE F24E
GLYPHID 554	PSNAME _555	UNICODE F250
GLYPHID 555	PSNAME _556	UNICODE F251
GLYPHID 556	PSNAME _557	UNICODE F252
GLYPHID 557	PSNAME _558	UNICODE F253
GLYPHID 558	PSNAME _559	UNICODE F254
GLYPHID 559	PSNAME _560	UNICODE F255
GLYPHID 560	PSNAME _561	UNICODE F256
GLYPHID 561	PSNAME _562	UNICODE F257
GLYPHID 562	PSNAME _563	UNICODE F258
GLYPHID 563	PSNAME _564	UNICODE F259
GLYPHID 564	PSNAME _565	UNICODE F25A
GLYPHID 565	PSNAME _566	UNICODE F25B
GLYPHID 566	PSNAME _567	UNICODE F25C
GLYPHID 567	PSNAME _568	UNICODE F25D
GLYPHID 568	PSNAME _569	UNICODE F25E
GLYPHID 569	PSNAME f260	UNICODE F260
GLYPHID 570	PSNAME f261	UNICODE F261
GLYPHID 571	PSNAME _572	UNICODE F262
GLYPHID 572	PSNAME f263	UNICODE F263
GLYPHID 573	PSNAME _574	UNICODE F264
GLYPHID 574	PSNAME _575	UNICODE F265
GLYPHID 575	PSNAME _576	UNICODE F266
GLYPHID 576	PSNAME _577	UNICODE F267
GLYPHID 577	PSNAME _578	UNICODE F268
GLYPHID 578	PSNAME _579	UNICODE F269
GLYPHID 579	PSNAME _580	UNICODE F26A
GLYPHID 580	PSNAME _581	UNICODE F26B
GLYPHID 581	PSNAME _582	UNICODE F26C
GLYPHID 582	PSNAME _583	UNICODE F26D
GLYPHID 583	PSNAME _584	UNICODE F26E
GLYPHID 584	PSNAME _585	UNICODE F270
GLYPHID 585	PSNAME _586	UNICODE F271
GLYPHID 586	PSNAME _587	UNICODE F272
GLYPHID 587	PSNAME _588	UNICODE F273
GLYPHID 588	PSNAME _589	UNICODE F274
GLYPHID 589	PSNAME _590	UNICODE F275
GLYPHID 590	PSNAME _591	UNICODE F276
GLYPHID 591	PSNAME _592	UNICODE F277
GLYPHID 592	PSNAME _593	UNICODE F278
GLYPHID 593	PSNAME _594	UNICODE F279
GLYPHID 594	PSNAME _595	UNICODE F27A
GLYPHID 595	PSNAME _596	UNICODE F27B
GLYPHID 596	PSNAME _597	UNICODE F27C
GLYPHID 597	PSNAME _598	UNICODE F27D
GLYPHID 598	PSNAME f27e	UNICODE F27E
GLYPHID 599	PSNAME uniF280	UNICODE F280
GLYPHID 600	PSNAME uniF281	UNICODE F281
GLYPHID 601	PSNAME _602	UNICODE F282
GLYPHID 602	PSNAME _603	UNICODE F283
GLYPHID 603	PSNAME _604	UNICODE F284
GLYPHID 604	PSNAME uniF285	UNICODE F285
GLYPHID 605	PSNAME uniF286	UNICODE F286
GLYPHID 606	PSNAME _607	UNICODE F287
GLYPHID 607	PSNAME _608	UNICODE F288
GLYPHID 608	PSNAME _609	UNICODE F289
GLYPHID 609	PSNAME _610	UNICODE F28A
GLYPHID 610	PSNAME _611	UNICODE F28B
GLYPHID 611	PSNAME _612	UNICODE F28C
GLYPHID 612	PSNAME _613	UNICODE F28D
GLYPHID 613	PSNAME _614	UNICODE F28E
GLYPHID 614	PSNAME _615	UNICODE F290
GLYPHID 615	PSNAME _616	UNICODE F291
GLYPHID 616	PSNAME _617	UNICODE F292
GLYPHID 617	PSNAME _618	UNICODE F293
GLYPHID 618	PSNAME _619	UNICODE F294
GLYPHID 619	PSNAME _620	UNICODE F295
GLYPHID 620	PSNAME _621	UNICODE F296
GLYPHID 621	PSNAME _622	UNICODE F297
GLYPHID 622	PSNAME _623	UNICODE F298
GLYPHID 623	PSNAME _624	UNICODE F299
GLYPHID 624	PSNAME _625	UNICODE F29A
GLYPHID 625	PSNAME _626	UNICODE F29B
GLYPHID 626	PSNAME _627	UNICODE F29C
GLYPHID 627	PSNAME _628	UNICODE F29D
GLYPHID 628	PSNAME _629	UNICODE F29E
GLYPHID 629	PSNAME uniF2A0	UNICODE F2A0
GLYPHID 630	PSNAME uniF2A1	UNICODE F2A1
GLYPHID 631	PSNAME uniF2A2	UNICODE F2A2
GLYPHID 632	PSNAME uniF2A3	UNICODE F2A3
GLYPHID 633	PSNAME uniF2A4	UNICODE F2A4
GLYPHID 634	PSNAME uniF2A5	UNICODE F2A5
GLYPHID 635	PSNAME uniF2A6	UNICODE F2A6
GLYPHID 636	PSNAME uniF2A7	UNICODE F2A7
GLYPHID 637	PSNAME uniF2A8	UNICODE F2A8
GLYPHID 638	PSNAME uniF2A9	UNICODE F2A9
GLYPHID 639	PSNAME uniF2AA	UNICODE F2AA
GLYPHID 640	PSNAME uniF2AB	UNICODE F2AB
GLYPHID 641	PSNAME uniF2AC	UNICODE F2AC
GLYPHID 642	PSNAME uniF2AD	UNICODE F2AD
GLYPHID 643	PSNAME uniF2AE	UNICODE F2AE
GLYPHID 644	PSNAME uniF2B0	UNICODE F2B0
GLYPHID 645	PSNAME uniF2B1	UNICODE F2B1
GLYPHID 646	PSNAME uniF2B2	UNICODE F2B2
GLYPHID 647	PSNAME uniF2B3	UNICODE F2B3
GLYPHID 648	PSNAME uniF2B4	UNICODE F2B4
GLYPHID 649	PSNAME uniF2B5	UNICODE F2B5
GLYPHID 650	PSNAME uniF2B6	UNICODE F2B6
GLYPHID 651	PSNAME uniF2B7	UNICODE F2B7
GLYPHID 652	PSNAME uniF2B8	UNICODE F2B8
GLYPHID 653	PSNAME uniF2B9	UNICODE F2B9
GLYPHID 654	PSNAME uniF2BA	UNICODE F2BA
GLYPHID 655	PSNAME uniF2BB	UNICODE F2BB
GLYPHID 656	PSNAME uniF2BC	UNICODE F2BC
GLYPHID 657	PSNAME uniF2BD	UNICODE F2BD
GLYPHID 658	PSNAME uniF2BE	UNICODE F2BE
GLYPHID 659	PSNAME uniF2C0	UNICODE F2C0
GLYPHID 660	PSNAME uniF2C1	UNICODE F2C1
GLYPHID 661	PSNAME uniF2C2	UNICODE F2C2
GLYPHID 662	PSNAME uniF2C3	UNICODE F2C3
GLYPHID 663	PSNAME uniF2C4	UNICODE F2C4
GLYPHID 664	PSNAME uniF2C5	UNICODE F2C5
GLYPHID 665	PSNAME uniF2C6	UNICODE F2C6
GLYPHID 666	PSNAME uniF2C7	UNICODE F2C7
GLYPHID 667	PSNAME uniF2C8	UNICODE F2C8
GLYPHID 668	PSNAME uniF2C9	UNICODE F2C9
GLYPHID 669	PSNAME uniF2CA	UNICODE F2CA
GLYPHID 670	PSNAME uniF2CB	UNICODE F2CB
GLYPHID 671	PSNAME uniF2CC	UNICODE F2CC
GLYPHID 672	PSNAME uniF2CD	UNICODE F2CD
GLYPHID 673	PSNAME uniF2CE	UNICODE F2CE
GLYPHID 674	PSNAME uniF2D0	UNICODE F2D0
GLYPHID 675	PSNAME uniF2D1	UNICODE F2D1
GLYPHID 676	PSNAME uniF2D2	UNICODE F2D2
GLYPHID 677	PSNAME uniF2D3	UNICODE F2D3
GLYPHID 678	PSNAME uniF2D4	UNICODE F2D4
GLYPHID 679	PSNAME uniF2D5	UNICODE F2D5
GLYPHID 680	PSNAME uniF2D6	UNICODE F2D6
GLYPHID 681	PSNAME uniF2D7	UNICODE F2D7
GLYPHID 682	PSNAME uniF2D8	UNICODE F2D8
GLYPHID 683	PSNAME uniF2D9	UNICODE F2D9
GLYPHID 684	PSNAME uniF2DA	UNICODE F2DA
GLYPHID 685	PSNAME uniF2DB	UNICODE F2DB
GLYPHID 686	PSNAME uniF2DC	UNICODE F2DC
GLYPHID 687	PSNAME uniF2DD	UNICODE F2DD
GLYPHID 688	PSNAME uniF2DE	UNICODE F2DE
GLYPHID 689	PSNAME uniF2E0	UNICODE F2E0
GLYPHID 690	PSNAME uniF2E1	UNICODE F2E1
GLYPHID 691	PSNAME uniF2E2	UNICODE F2E2
GLYPHID 692	PSNAME uniF2E3	UNICODE F2E3
GLYPHID 693	PSNAME uniF2E4	UNICODE F2E4
GLYPHID 694	PSNAME uniF2E5	UNICODE F2E5
GLYPHID 695	PSNAME uniF2E6	UNICODE F2E6
GLYPHID 696	PSNAME uniF2E7	UNICODE F2E7
GLYPHID 697	PSNAME _698	UNICODE F2E8
GLYPHID 698	PSNAME uniF2E9	UNICODE F2E9
GLYPHID 699	PSNAME uniF2EA	UNICODE F2EA
GLYPHID 700	PSNAME uniF2EB	UNICODE F2EB
GLYPHID 701	PSNAME uniF2EC	UNICODE F2EC
GLYPHID 702	PSNAME uniF2ED	UNICODE F2ED
GLYPHID 703	PSNAME uniF2EE	UNICODE F2EE
GLYPHID 714	PSNAME lessequal	UNICODE F500
GLYPHID 704	PSNAME uniF2EF	UNICODE F2EF
GLYPHID 705	PSNAME uniF2F0	UNICODE F2F0
GLYPHID 706	PSNAME uniF2F1	UNICODE F2F1
GLYPHID 707	PSNAME uniF2F2	UNICODE F2F2
GLYPHID 708	PSNAME uniF2F3	UNICODE F2F3
GLYPHID 709	PSNAME uniF2F4	UNICODE F2F4
GLYPHID 710	PSNAME uniF2F5	UNICODE F2F5
GLYPHID 711	PSNAME uniF2F6	UNICODE F2F6
GLYPHID 712	PSNAME uniF2F7	UNICODE F2F7
GLYPHID 713	PSNAME uniF2F8	UNICODE F2F8
